; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	targets/PhobosLT.ini
	targets/ESP32C3.ini
	targets/ESP32S3.ini
	targets/LicardoTimer.ini
upload_port = COM3

[env:PhobosLT]
framework = arduino
platform = espressif32@5.2.0
board = esp32dev
upload_speed = 460800
monitor_speed = 460800
upload_resetmethod = nodemcu
board_build.f_cpu = 240000000L
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ 3.0.0
	bblanchon/ArduinoJson @ 6.19.4
	esphome/AsyncTCP-esphome @ 2.0.1

[env:PhobosLT-OLED]
framework = arduino
platform = espressif32@5.2.0
board = esp32dev
upload_speed = 460800
monitor_speed = 460800
upload_resetmethod = nodemcu
board_build.f_cpu = 240000000L
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ 3.0.0
	bblanchon/ArduinoJson @ 6.19.4
	esphome/AsyncTCP-esphome @ 2.0.1
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SSD1306@^2.5.11
build_flags = -D ESP32_OLED=1

[env:ESP32C3]
framework = arduino
platform = espressif32@5.2.0
board = esp32-c3-devkitm-1
upload_speed = 460800
monitor_speed = 460800
upload_resetmethod = nodemcu
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ 3.0.0
	bblanchon/ArduinoJson @ 6.19.4
	esphome/AsyncTCP-esphome @ 2.0.1
platform_packages = 
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
build_flags = -D ESP32C3=1

[env:LicardoTimer]
extends = env:ESP32C3
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SSD1306@^2.5.11
